; --- размеры загрузок/POST ---
upload_max_filesize = 2G
post_max_size       = 2G

; --- память/таймауты ---
memory_limit        = 1024M
max_execution_time  = 300
max_input_time      = 300
max_file_uploads    = 50
; при больших формах можно увеличить:
; max_input_vars    = 5000

; (опционально) небольшой тюнинг opcache
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
