
.sidebar .btn-as-link{
    background: transparent;
    border: 0;
    width: 100%;
    padding: .625rem 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    text-align: left;
    font: inherit;
    color: var(--sidebar-link-color, #cfd8e3);
    cursor: pointer;
    text-decoration: none;
}
.sidebar .btn-as-link:hover{
    color: var(--sidebar-link-hover-color, #fff);
    background-color: var(--sidebar-hover-bg, rgba(255,255,255,.05));
}
.sidebar .btn-as-link:focus{
    outline: none;
    box-shadow: none;
}
